{
  "version": 1,
  "projects": {
    "data-three-houses": {
      "root": "libs/data/three-houses",
      "sourceRoot": "libs/data/three-houses/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": [
            "{options.outputFile}"
          ],
          "options": {
            "lintFilePatterns": [
              "libs/data/three-houses/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/data/three-houses"
          ],
          "options": {
            "jestConfig": "libs/data/three-houses/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "features-three-houses": {
      "projectType": "library",
      "root": "libs/features/three-houses",
      "sourceRoot": "libs/features/three-houses/src",
      "prefix": "fepmu",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/features/three-houses"
          ],
          "options": {
            "jestConfig": "libs/features/three-houses/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/features/three-houses/src/**/*.ts",
              "libs/features/three-houses/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "fepmu-app": {
      "projectType": "application",
      "root": "apps/fepmu-app",
      "sourceRoot": "apps/fepmu-app/src",
      "prefix": "fepmu",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/apps/fepmu-app",
            "index": "apps/fepmu-app/src/index.html",
            "main": "apps/fepmu-app/src/main.ts",
            "polyfills": "apps/fepmu-app/src/polyfills.ts",
            "tsConfig": "apps/fepmu-app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/fepmu-app/src/favicon.ico",
              "apps/fepmu-app/src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/@taiga-ui/icons/src",
                "output": "assets/taiga-ui/icons"
              }
            ],
            "styles": [
              "apps/fepmu-app/src/styles.scss",
              "node_modules/@taiga-ui/core/styles/taiga-ui-global.less",
              "node_modules/@taiga-ui/core/styles/taiga-ui-theme.less"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/fepmu-app/src/environments/environment.ts",
                  "with": "apps/fepmu-app/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "fepmu-app:build:production"
            },
            "development": {
              "browserTarget": "fepmu-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "fepmu-app:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/fepmu-app/src/**/*.ts",
              "apps/fepmu-app/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/fepmu-app"
          ],
          "options": {
            "jestConfig": "apps/fepmu-app/jest.config.js",
            "passWithNoTests": true
          }
        },
        "deploy": {
          "builder": "angular-cli-ghpages:deploy"
        }
      },
      "tags": []
    },
    "fepmu-app-e2e": {
      "root": "apps/fepmu-app-e2e",
      "sourceRoot": "apps/fepmu-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/fepmu-app-e2e/cypress.json",
            "devServerTarget": "fepmu-app:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "fepmu-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": [
            "{options.outputFile}"
          ],
          "options": {
            "lintFilePatterns": [
              "apps/fepmu-app-e2e/**/*.{js,ts}"
            ]
          }
        }
      },
      "tags": [],
      "implicitDependencies": [
        "fepmu-app"
      ]
    },
    "ui-unit": {
      "projectType": "library",
      "root": "libs/ui/unit",
      "sourceRoot": "libs/ui/unit/src",
      "prefix": "fepmu",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/ui/unit"
          ],
          "options": {
            "jestConfig": "libs/ui/unit/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ui/unit/src/**/*.ts",
              "libs/ui/unit/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    }
  }
}
